
.header-btn{
    background: transparent;
    border-radius: 20px;
    height: 34px;
    line-height: 22px;
    color: #ffffff;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
}
.card-body{
    color: #ffffff;
}
.locationInfo{
    padding-bottom: 20px;
    padding-top: 20px;
}
.locationInfo h3{
color: #f4f2f2;
font-size: 24px;
line-height: 32px;
}
.locationInfo p{
color: #bebcbc;
font-size: 16px;
line-height: 24px;
}
.locationInfo p.location{
    color: #f4f2f2;
    margin-bottom: 0;
}
.locationCard{
    width:300px;
    height: 160px;
    margin-top: 10px;
    float: right;
}
#Map{
    border-radius: 15px;
}
.margin-Top40-Bottom80{
    margin-top: 40px;
    margin-bottom: 80px;
}
.padding-0{
    padding: 0;
}