<footer class="footer">
  <div class="container">
    <div class="row">
       <div class="col-md-5">
           <p>&copy; 2019, Markk Inc.</p>
        </div>
        <div class="col-md-7 text-right">
         <ul>
           <li><a href="#">Blog</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Careers</a></li>
           <li><a href="#">Privacy</a></li>
           <li><a href="#">Terms</a></li>
         </ul>
         
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-right">
        <ul>
          <li>
             <a href="#"><img src="assets/images/twitter-icon.jpg"/></a>
          </li>
          <li>
            <a href="#"><img src="assets/images/instagram-icon.jpg" /></a>
           </li>
           <li>
            <a href="#"><img src="assets/images/facebook-icon.jpg" /></a>
             </li>
        </ul>
        
        
        
      </div>
    </div>
  </div>
     
   </footer>
